<html>
  <head>
    <title>Contact Fitness Instructor</title>
    <style>
      body {
        background-color: white;
        margin: 0;
        padding: 0;
		background-image: url('af.jpg');
        background-size: cover;

      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        margin: 50px 0;
      }
      .form-input {
        width: 100%;
        height: 40px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 18px;
        padding: 0 10px;
        margin: 10px 0;
      }
      .form-button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
	   .thank-you {
        display: none;
        font-size: 18px;
        margin: 50px 0;
      }
      @media (max-width: 600px) {
        .form {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>צור קשר</h1>
      <form action="email.php" method="post" enctype="text/plain">
        <input class="form-input" type="text" name="שם מלא" placeholder="שם מלא">
        <input class="form-input" type="email" name="אימייל" placeholder="אימייל">
        <input class="form-input" type="tel" name="פלאפון" placeholder="פלאפון">
        <button class="form-button" type="submit">שלח</button>
      </form>
	   <p class="thank-you">! תודה רבה,אצור קשר בהקדם </p>
    </div>
	
	<script>
  const form = document.querySelector('.form');
  const thankYou = document.querySelector('.thank-you');

  form.addEventListener('submit', function(event) {
    event.preventDefault();
    thankYou.style.display = 'block';
    form.style.display = 'none';
  });
</script>

  </body>
</html>
